<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Hubungi Kami - Aneka Koi</title>

<!-- This site is optimized with the Yoast SEO plugin v11.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/hubungi-kami" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hubungi Kami - Aneka Koi" />
<meta property="og:description" content="INFORMASI PEMESANAN 0822 3027 4443 (Anas) Ds. Pehkulon, Kec. Papar, Kab. Kediri Jawa Timur 64153 Facebook Twitter Google-plus Instagram Youtube Pinterest" />
<meta property="og:url" content="/hubungi-kami" />
<meta property="og:site_name" content="Aneka Koi" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="INFORMASI PEMESANAN 0822 3027 4443 (Anas) Ds. Pehkulon, Kec. Papar, Kab. Kediri Jawa Timur 64153 Facebook Twitter Google-plus Instagram Youtube Pinterest" />
<meta name="twitter:title" content="Hubungi Kami - Aneka Koi" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"","url":"/","sameAs":[]},{"@type":"WebSite","@id":"/#website","url":"/","name":"Aneka Koi","publisher":{"@id":"/#organization"},"potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"/hubungi-kami#webpage","url":"/hubungi-kami","inLanguage":"en-US","name":"Hubungi Kami - Aneka Koi","isPartOf":{"@id":"/#website"},"datePublished":"2019-06-13T09:46:23+00:00","dateModified":"2019-07-08T00:26:40+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Aneka Koi &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Aneka Koi &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dsgn-style-css-css'  href='/wp-content/plugins/design/dist/dsgn.style.build.css?ver=1562281958' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/wp-includes/css/dashicons.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='education-way-body-font-css'  href='https://fonts.googleapis.com/css?family=Poppins' type='text/css' media='all' />
<link rel='stylesheet' id='education-way-googleapis-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C800%2C900&#038;display=swap&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/education-way/assets/css/bootstrap.min.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/education-way/assets/css/animate.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='/wp-content/themes/education-way/assets/css/flexslider.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.nstSlider-css'  href='/wp-content/themes/education-way/assets/css/jquery.nstSlider.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='/wp-content/themes/education-way/assets/css/lightbox.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightcase-css'  href='/wp-content/themes/education-way/assets/css/lightcase.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='/wp-content/themes/education-way/assets/css/pe-icon-7-stroke.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='/wp-content/themes/education-way/assets/css/swiper.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='education-way-style-css'  href='/wp-content/themes/education-way/style.css?ver=5.2.2' type='text/css' media='all' />
<style id='education-way-style-inline-css' type='text/css'>
body p, p, .meta-post li, .footer-bottom .copyright {
         font-family: Poppins, sans-serif;
         font-size: 15px;
         font-weight: 400;
         line-height: 1.8em;
         letter-spacing: 1px;
       }
    a.btn .btn-default .btn-lg, .btn-default, .our-courses .button, .call-back .btn-default, input[type='text'] {
         font-family: Poppins, sans-serif;}
     .our-courses .is-checked, .our-courses .button:hover {
         color: #f4630b;}
    .social-icon-rounded li a:hover, .social-icon-rounded li a {
         background: #f4630b;
         border: 2px solid #f4630b;
         }
    .btn-default {
        border: 2px solid #f4630b;
    }
    .btn-default, .btn-default:hover, .btn-default:focus, .btn-default:active,
     .testimonial-option .swiper-pagination-bullet
     {
        border: 2px solid #f4630b;
    }
    .section-0-background,
     .btn-primary,
     hr,
     header .dropdown-menu > li > a:hover,
     .dropdown-menu > .active > a, 
     .dropdown-menu > .active > a:focus, 
     .dropdown-menu > .active > a:hover,
     button,  
     input[type='button'], 
     input[type='reset'], 
     input[type='submit'],
     .section-1-box-icon-background,
     #quote-carousel a.carousel-control,
     .section-10-background,
     .footer-top .submit-bgcolor,
     .section1 .border::before,
     .section1 .border::after,
     .portfolioFilter a.current,
     #section-12 .filter-box .lower-box a i,
     .section-2-box-left .border.left::before,
     .section-2-box-left .border::after,
     .comments-area .submit,
     .inner-title,.woocommerce span.onsale,
     .woocommerce nav.woocommerce-pagination ul li a:focus,
     .woocommerce nav.woocommerce-pagination ul li a:hover,
     .woocommerce nav.woocommerce-pagination ul li span.current,
     .woocommerce a.button, .woocommerce #respond input#submit.alt, 
     .search-toggle,
     .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .slider-content .btn-default, .welcome-content .btn-default
     ,.call-back .btn-default
      {
       background-color: #f4630b;}
    
    .section-4-box-icon-cont i,
    header .navbar-menu .navbar-nav > li > a:active,
    header .navbar-menu .navbar-nav>.open>a,
    header .navbar-menu .navbar-nav>.open>a:focus,
    header .navbar-menu .navbar-nav>.open>a:hover,
    .btn-seconday,
    a:visited,
    .menu-top-container ul li a:hover,
    .section-14-box h3 a:hover,
    .section-14-box .date span, 
    .section-14-box .author-post a,
    .btn-primary:hover,
    .widget ul li a:hover,
    .footer-top ul li a:hover,
    .section-0-btn-cont .btn:hover,
    .footer-top .widget_recent_entries ul li:hover:before,
    .footer-top .widget_nav_menu ul li:hover:before,
    .footer-top .widget_archive ul li:hover:before,
    .navbar-default .navbar-nav > .active > a, 
    .comments-area .comment-body .comment-metadata time,
    .navbar-default .navbar-nav > .active > a:focus, 
    .navbar-default .navbar-nav > .active > a:hover,
    .why-chose-box [class^='pe-7s-'], .why-chose-box [class*='pe-7s-'],
    .meta-post li .fa, .meta-post li a .fa,
    .comment-body .reply .comment-reply-link
    {
        color: #f4630b;}
    .section-14-box .underline,
   .item blockquote img,
   .btn-primary,
   .portfolioFilter a,
   .btn-primary:hover,
   button,  
   input[type='button'], 
   input[type='reset'], 
   input[type='submit'],
   .testimonials .content .avatar,
   #quote-carousel .carousel-control.left, 
   #quote-carousel .carousel-control.right,
   header .navbar-menu .navbar-right .dropdown-menu,
   .woocommerce nav.woocommerce-pagination ul li a:focus,
   .woocommerce nav.woocommerce-pagination ul li a:hover,
   .woocommerce nav.woocommerce-pagination ul li span.current
   .woocommerce a.button, .woocommerce #respond input#submit.alt, 
   .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt
   {
       border-color: #f4630b;}
    
</style>
<link rel='stylesheet' id='education-way-responsive-css'  href='/wp-content/themes/education-way/assets/css/responsive.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='/wp-content/uploads/elementor/css/global.css?ver=1562307864' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-303-css'  href='/wp-content/uploads/elementor/css/post-303.css?ver=1562417398' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel='shortlink' href='/?p=303' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fhubungi-kami" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fhubungi-kami&#038;format=xml" />
<style>.woocommerce .products ul, .woocommerce ul.products {
    margin: 0 0 0em;
}

img.zoomImg {
    display:inline !important; 
}
</style>

<script>jQuery(document).ready(function ($) {
    // lazy load
    if ('') {
        jQuery.extend(jQuery.lazyLoadXT, {
            srcAttr: 'data-src',
            visibleOnly: false,
            updateEvent: 'load orientationchange resize scroll touchmove focus hover'
        });
    }

    // woocommerce lightbox/zoom
    disableClick($);

    // for all images at single product page
    setTimeout(function () {
        resizeImg($);
        jQuery('a.woocommerce-product-gallery__trigger').css('visibility', 'visible');
    }, 2500);
});

jQuery(window).on('ajaxComplete', function () {
    if ('') {
        setTimeout(function () {
            jQuery(window).lazyLoadXT();
        }, 300);
    }
});

jQuery(window).on('load', function () {
    jQuery('.flex-viewport').css('height', '100%');
});

function resizeImg($) {
    var imgSelector = ".post img, .page img, .widget-content img, .product img, .wp-admin img, .tax-product_cat img, .fifu img";
    var resizeImage = function (sSel) {
        jQuery(sSel).each(function () {
            //original size
            var width = $(this)['0'].naturalWidth;
            var height = $(this)['0'].naturalHeight;
            jQuery(this).attr('data-large_image_width', width);
            jQuery(this).attr('data-large_image_height', height);

            //100%
            //var ratio = width / height;
            //jQuery(this).attr('data-large_image_width', jQuery(window).width() * ratio);
            //jQuery(this).attr('data-large_image_height', jQuery(window).width());
        });
    };
    resizeImage(imgSelector);
}

function disableClick($) {
    if ('') {
        jQuery('.woocommerce-product-gallery__image').each(function (index) {
            jQuery(this).children().click(function () {
                return false;
            });
            jQuery(this).children().children().css("cursor", "default");
        });
    }
}
</script>
<style>[class$="woocommerce-product-gallery__trigger"] {visibility:hidden;}</style><!-- breadcrumb Schema optimized by Schema Pro --><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"\/hubungi-kami","name":"Hubungi Kami"}}]}</script><!-- / breadcrumb Schema optimized by Schema Pro -->        <style type="text/css">
                        .site-title,
            .site-description {
                position: absolute;
                clip: rect(1px, 1px, 1px, 1px);
            }

                    </style>
        <link rel="icon" href="/wp-content/uploads/2019/07/aneka-koi-favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2019/07/aneka-koi-favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2019/07/aneka-koi-favicon.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2019/07/aneka-koi-favicon.png" />
		<style type="text/css" id="wp-custom-css">
			.copyright-txt p{
	display:none;
}
.custom-logo-link{
	margin-top:7px;
}
h3{
	color:black !important;
}
p{
	margin:20px 0;
}
hr.style-seven {
	background:white;
border: thin dashed ;
	margin-bottom:10%;
}
.footer-widgets a{
	color:#AEAFBA;
}
.footer-widgets .address{
	color:#AEAFBA;
}
.footer-widgets ul.menu li a{
		color:#D2D3D9;
}

.bannersewa{
	background:#F4F4F4;
	color:#323232;
	padding:10% 5% 5% 5%;
	text-align:center;
}
.bannersewa p{
	margin-top:5%;
}
.headingbanner{
	color:#0775AB;
	font-size:350%;
	font-weight:900;
	line-height:1.1em;
}
.subbanner{
	color:#0775AB;
	margin-top:-25%;
	font-size:130%;
	font-weight:600;
}
.pagbanner{
	margin-top:-5%;
	font-size:100%;
	
}
.mail-banner{
	color:#0775AB !important;
}
.csmanajer a{
	color:#323232 !important;
	display: block;

}
span.csmanajer, a.csmanajer {
	font-weight: 1000;
	font-size:280%;
	text-align: center;
	line-height:1.2em;
	letter-spacing:-2px;
	color:white !important;
	width:100% !important;
}
.sidebar .widget .csmanajer a {
	font-size:90%;
}
.execphpwidget p{
	text-align:center;
}


span.csmanajer:after, a.csmanajer:after {
	content:"\a";
    white-space: pre;
}
.execphp-3{
	list-style:none;
}
.entry-header{
	margin-top:2em;
}
.widget_execphp{
	list-style:none;
}
#execphp-3 {
	list-style:none;
}

.sms-floating{
	z-index:99 !important;
	padding:10px 15px;
	position:fixed;
	bottom:63px;
	right:40px;
	background-color:#00CC99;
	border-radius:50px;
	text-align:center;
}
.sms-floating a{
	color:white !important;
}
.sms-floating img{
	height:18px !important;
	margin-right:5px;
	margin-top:-2px;
	cursor:pointer;
}
.tlp-floating{
	z-index:99 !important;
	padding:10px 15px;
	position:fixed;
	bottom:10px;
	right:40px;
	background-color:#16181A;
	border-radius:50px;
	text-align:center;
}
.tlp-floating a{
	color:white !important;
}
.tlp-floating img{
	height:15px !important;
	margin-right:5px;
	margin-top:px;
	cursor:poiter;
}
		</style>
		</head>

<body class="page-template-default page page-id-303 wp-custom-logo wp-schema-pro-1.3.0 no-sidebar elementor-default elementor-page elementor-page-303">
    <!-- Start Pre-Loader-->
    <div class="preloader">
      <div class="loader">&nbsp;</div>
    </div>
    <!-- End Pre-Loader -->  
    
    <!-- Start Header Section -->
    <header class="header">
             <!-- Start Header Top -->
        <div class="bg-header-top">
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <ul class="header-contact">
                            <li><i class="fa fa-phone"></i> 0822 3027 4443</li>
                            <li><i class="fa fa-envelope-o"></i> csistanakoi@gmail.com </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <!-- End Header Top -->

        <!-- Start Menu -->
        <div class="bg-main-menu menu-scroll">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <nav class="navbar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                                                    <a class="navbar-brand" href="/">
                                        <a href="/" class="custom-logo-link" rel="home"><img width="373" height="70" src="/wp-content/uploads/2019/07/aneka-koi.png" class="custom-logo" alt="Aneka Koi" srcset="/wp-content/uploads/2019/07/aneka-koi.png 373w, /wp-content/uploads/2019/07/aneka-koi-300x56.png 300w" sizes="(max-width: 373px) 100vw, 373px" /></a>                                    </a>
                                                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                               
                                <div class="menu-right-option pull-right">
                                    <div class="search-box">
                                        <i class="fa fa-search first_click" aria-hidden="true" style="display: block;"></i>
                                        <i class="fa fa-times second_click" aria-hidden="true" style="display: none;"></i>
                                    </div>
                                    <div class="search-box-text">
                                        <form action="/" id="searchform">
                                            <input type="text" name="s"  id="all-search" placeholder="Search Here" value="">
                                        </form>
                                    </div>
                                </div>
                            <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="nav navbar-nav pull-right"><li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="/jenis/ikan">Ikan Koi Super</a></li>
<li id="menu-item-524" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-524"><a href="/jenis/kolam">Kolam Koi</a></li>
<li id="menu-item-937" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-937"><a href="/jenis/penyakit">Penyakit Ikan Koi</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-303 current_page_item menu-item-332"><a href="/hubungi-kami" aria-current="page">Hubungi Kami</a></li>
<li id="menu-item-1264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1264"><a href="/blog">Berita</a></li>
</ul></div>        
                            </div>
                        </nav>
                    </div><!-- .main-menu -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div>
        <!-- End Menu -->
    </header>
    <!-- End Header Section -->

     
             <!-- Start Page Header Section -->
              <section class="bg-page-header" >
                <div class="page-header-overlay">
                  <div class="container">
                    <div class="row">
                      <div class="page-header">
                                                  
                          <div class="page-title">
                            <h2>Hubungi Kami</h2>
                          </div>

                                               <div class="page-header-content">
                          <div class="breadcrumb">
                             <nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><h2 class="trail-browse"></h2><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="/" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">Hubungi Kami</span><meta itemprop="position" content="2" /></li></ul></nav>                          </div>
                        </div>
                                              </div>
                    </div>
                  </div>
                </div>
              </section>   
                
    <!-- Start About Section -->
    <section class="bg-about">
        <div class="container">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 left-block">
                    <article id="post-303" class="welcome-content p-tb-20 post-303 page type-page status-publish hentry">
	 <div class="feature-image">
	 		 </div>

	  
	  		<div data-elementor-type="post" data-elementor-id="303" class="elementor elementor-303" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-6ccc6397 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6ccc6397" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6f0b7f52 elementor-column elementor-col-100 elementor-top-column" data-id="6f0b7f52" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-28772d9d elementor-widget elementor-widget-heading" data-id="28772d9d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">INFORMASI PEMESANAN</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-14b97d7f elementor-widget elementor-widget-heading" data-id="14b97d7f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default"><a href="tel:+6282230274443">0822 3027 4443 (Anas)</a></h6>		</div>
				</div>
				<div class="elementor-element elementor-element-c9ff55e elementor-widget elementor-widget-heading" data-id="c9ff55e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Ds. Pehkulon, Kec. Papar, Kab. Kediri Jawa Timur 64153
</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-996c68f elementor-widget elementor-widget-google_maps" data-id="996c68f" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Ds.%20Pehkulon%2C%20Kec.%20Papar%2C%20Kab.%20Kediri%20Jawa%20Timur%2064153&amp;t=m&amp;z=18&amp;output=embed&amp;iwloc=near" aria-label="Ds. Pehkulon, Kec. Papar, Kab. Kediri Jawa Timur 64153"></iframe></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7c2816b0 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="7c2816b0" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow" href="" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fa fa-facebook"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-grow" href="" target="_blank">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fa fa-twitter"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-google-plus elementor-animation-grow" href="" target="_blank">
					<span class="elementor-screen-only">Google-plus</span>
					<i class="fa fa-google-plus"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-grow" href="" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fa fa-instagram"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-grow" href="" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fa fa-youtube"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-pinterest elementor-animation-grow" href="" target="_blank">
					<span class="elementor-screen-only">Pinterest</span>
					<i class="fa fa-pinterest"></i>
				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</article><!-- #post-## -->                </div><!-- div -->
                
                        <div class="col-md-4 col-sm-4">
                                                    </div>
                                    </div><!-- div -->
            
        </div><!-- div -->
    </div>    
</section>

<footer>
			<!-- Start Footer Section -->
		<div class="bg-footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-top">
						<div class="row">
																<div class="col-md-3 col-sm-6">
										<div class="footer-widgets">
											<section id="text-2" class="widget widget_text"><h4 class="widget-title">TENTANG KAMI</h4>			<div class="textwidget"><p>IstanaKoi.id pusat jual ikan koi super lokal dan import harga termurah! </p>
<div class="address-box">
<ul class="address">
<li><i class="fa fa-home" aria-hidden="true"></i>Ds. Pehkulon, Kec. Papar, Kab. Kediri Jawa Timur 64153
</li>
<li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+6282230274443">0822 3027 4443 (Anas)</a></li>
<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:csistanakoi@gmail.com">csistanakoi@gmail.com</a></li>
<li><i class="fa fa-globe" aria-hidden="true"></i><a href="http://kolamkoi.id/">www.KolamKoi.id</a></li>
<li><i class="fa fa-globe" aria-hidden="true"></i><a href="https://istanakoi.id/">www.IstanaKoi.id</a></li>
</ul>
</div>
</div>
		</section>										</div><!-- .footer-widgets -->
									</div><!-- .col-md-3 -->
																	<div class="col-md-3 col-sm-6">
										<div class="footer-widgets">
											<section id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">LAYANAN KAMI</h4><div class="menu-layanan-kami-container"><ul id="menu-layanan-kami" class="menu"><li id="menu-item-1265" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1265"><a href="/jenis/ikan">Ikan Koi Super</a></li>
<li id="menu-item-1266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1266"><a href="/jenis/kolam">Kolam Koi</a></li>
<li id="menu-item-1267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1267"><a href="/jenis/penyakit">Penyakit Ikan Koi</a></li>
</ul></div></section>										</div><!-- .footer-widgets -->
									</div><!-- .col-md-3 -->
																	<div class="col-md-3 col-sm-6">
										<div class="footer-widgets">
													<section id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">BERITA TERBARU</h4>		<ul>
											<li>
					<a href="/ikan/kawarimono.html">Ikan Koi Super: Kawarimono Besar &#038; Bibit Murah!</a>
									</li>
											<li>
					<a href="/ikan/aka-hajiro.html">Ikan Koi Super: Aka Hajiro Besar &#038; Bibit Murah!</a>
									</li>
											<li>
					<a href="/ikan/shusui.html">Ikan Koi Super: Shusui Besar &#038; Bibit Murah!</a>
									</li>
											<li>
					<a href="/ikan/hariwake.html">Ikan Koi Super: Hariwake Besar &#038; Bibit Murah!</a>
									</li>
											<li>
					<a href="/penyakit/koi-herpes-virus-khv.html">Penyakit Ikan Koi Koi Herpes Virus (KHV) (Gejala, Obat, &#038; Pencegahan)</a>
									</li>
					</ul>
		</section>										</div><!-- .footer-widgets -->
									</div><!-- .col-md-3 -->
																	<div class="col-md-3 col-sm-6">
										<div class="footer-widgets">
											<section id="media_gallery-1" class="widget widget_media_gallery"><h4 class="widget-title">PORTFOLIO</h4><div id='gallery-1' class='gallery galleryid-303 gallery-columns-2 gallery-size-large'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/1280-172332684-koi-fish'><img width="640" height="426" src="/wp-content/uploads/2019/07/1280-172332684-koi-fish-1024x682.jpg" class="attachment-large size-large" alt="" srcset="/wp-content/uploads/2019/07/1280-172332684-koi-fish-1024x682.jpg 1024w, /wp-content/uploads/2019/07/1280-172332684-koi-fish-300x200.jpg 300w, /wp-content/uploads/2019/07/1280-172332684-koi-fish-768x512.jpg 768w, /wp-content/uploads/2019/07/1280-172332684-koi-fish.jpg 1280w" sizes="(max-width: 640px) 100vw, 640px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/164456761-koi-wallpapers'><img width="640" height="427" src="/wp-content/uploads/2019/07/164456761-koi-wallpapers-1024x683.jpg" class="attachment-large size-large" alt="" srcset="/wp-content/uploads/2019/07/164456761-koi-wallpapers-1024x683.jpg 1024w, /wp-content/uploads/2019/07/164456761-koi-wallpapers-300x200.jpg 300w, /wp-content/uploads/2019/07/164456761-koi-wallpapers-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/ikan-koi-terbaik'><img width="640" height="541" src="/wp-content/uploads/2019/07/ikan-koi-terbaik.jpg" class="attachment-large size-large" alt="" srcset="/wp-content/uploads/2019/07/ikan-koi-terbaik.jpg 1000w, /wp-content/uploads/2019/07/ikan-koi-terbaik-300x254.jpg 300w, /wp-content/uploads/2019/07/ikan-koi-terbaik-768x649.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='/koi-fish-1024x683'><img width="640" height="427" src="/wp-content/uploads/2019/07/Koi-Fish-1024x683-1024x683.jpg" class="attachment-large size-large" alt="" srcset="/wp-content/uploads/2019/07/Koi-Fish-1024x683.jpg 1024w, /wp-content/uploads/2019/07/Koi-Fish-1024x683-300x200.jpg 300w, /wp-content/uploads/2019/07/Koi-Fish-1024x683-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" /></a>
			</div></figure>
		</div>
</section><section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="sms-floating"><img src="https://3.bp.blogspot.com/-ONZTEptMH0g/XEq7N4YhT3I/AAAAAAAAD68/v4zx3lyqVm0WWlGHuDORuQM2r9Vf8RfkQCLcBGAs/s1600/whatsapp%2Bwhite.png" alt=""/><a href="https://api.whatsapp.com/send?phone=6282230274443&text=Saya%20butuh%20info%20koleksi%20ikan%20koi%20yang%20Anda%20miliki.%20Apakah%20stok%20masih%20tersedia%3F.%20Terimakasih">0822 3027 4443 
(Anas)</a></div>
<div class="tlp-floating"><img src="https://4.bp.blogspot.com/-3hVErlORS-I/XKq3zpldGoI/AAAAAAAAE0g/YjPMDhnbtoA-4M_ognnbJM40uAYO_19yACLcBGAs/s1600/expert-choice-decision-making-methodology-166484.png" alt=""/><a href="tel:+6282230274443">0822 3027 4443 
(Anas)</a></div>
</div></section>										</div><!-- .footer-widgets -->
									</div><!-- .col-md-3 -->
													
						</div><!-- .row -->
					</div><!-- .footer-top -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .bg-footer-top -->
		<div class="bg-footer-bottom">
		<div class="container">
			<div class="row">
				<div class="footer-bottom">
					<div class="copyright-txt">
						<p> Copyright All Rights Reserved </p>
					</div><!-- .copyright-txt -->
					<div class="copyright-txt">
                	<p><a href="https://wordpress.org/">Proudly powered by WordPress</a>
                <span class="sep"> | </span>
                Theme: Education Way by <a href="https://www.canyonthemes.com/" target="_blank">Canyon Themes</a>.	
            </p>
					</div>
				</div><!-- .footer-bottom -->
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .bg-footer-bottom -->
</footer>
<!-- End Footer Section -->
<!-- Start Scrolling -->
<div class="scroll-img"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
<!-- End Scrolling -->
<script type='text/javascript' src='/wp-content/plugins/auto-image-alt/js/auto_image_alt.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/bootstrap.min.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/custom.map.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/jquery.counterup.min.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/lightcase.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/jquery.easing.1.3.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/jquery.flexslider.js?ver=20151216'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/jquery.waypoints.min.js?ver=20151216'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/lightbox.min.js?ver=20151216'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/plugins.isotope.js?ver=20151216'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/isotope.pkgd.min.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/swiper.min.js?ver=20151216'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/jquery.nstSlider.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/custom.isotope.js?ver=1562657512'></script>
<script type='text/javascript' src='/wp-content/themes/education-way/assets/js/custom.js?ver=1562657512'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.5.16'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.16","urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":303,"title":"Hubungi Kami","excerpt":""}};
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.16'></script>

</body>

</html>

